<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Shopping</title>
   </head>
   <body>
      <table>
         <tr>
            <td width="100px"></td>
            <td>
               <header>
                  <center>
                     <img src="images/logo.png" width="100px" alt="logo"  id="home" />
                     <hr />
                     <h1>Shopping List Motosport Showroom</h1>
                     <hr />
                  </center>
               </header>
               <section>
                  <article>
                     <table border="1px" cellpadding="10px">
                        <tr>
                           <th>Product</th>
                           <th>Product Name</th>
                           <th>Description</th>
                           <th>Price</th>
                           <th>Amount</th>
                           <th colspan="2">Total Price</th>
                        </tr>
                        <!-- Aprillia RSV4 -->
                        <tr>
                           <td>
                              <figure>
                                 <img
                                    src="https://images.autofun.co.id/file1/8dd4c584c3a642d6ab13ccb8a0d94001_912x516.jpg"
                                    alt="aprilia"
                                    height="80px"
                                 />
                              </figure>
                           </td>
                           <td>
                              <span>Aprilia RSV4 Cyberborg</span>
                           </td>
                           <td>
                              <dl>
                                 <dt>Color</dt>
                                 <dd><li><i><u>Silver Metalic</u></i></li></u></dd>
                                 <dd><li><i>Blue Orca</i></li></dd>
                              </dl>
                           </td>
                           <td>
                              <span>Rp 783,000,000</span>
                           </td>
                           <td>
                              <span><center>2</center></span>
                           </td>
                           <td>
                              <span>Rp 1,783,000,000</span>
                           </td>
                           <td>
                              <center>
                                 <button><a href="#buy"></a>Delete</button>
                              </center>
                           </td>
                        </tr>
                        <!-- Benelli -->
                        <tr>
                           <td>
                              <figure>
                                 <img
                                    src="https://images.autofun.co.id/file1/4908bb0b3a2f4b7188c19390f3c6c2e6_912x516.jpg"
                                    alt="benelli"
                                    height="80px"
                                 />
                              </figure>
                           </td>
                           <td>
                              <span>Benelli Caferacer</span>
                           </td>
                           <td>
                              <dl>
                                 <dt>Color</dt>
                                 <dd><li><i><u>Yellow Flash</u></i></li></dd>
                                 <dd><li><i>Black Current</i></li></dd>
                              </dl>
                           </td>
                           <td>
                              <span>Rp 400,050,000</span>
                           </td>
                           <td>
                              <span><center>1</center></span>
                           </td>
                           <td>
                              <span>Rp 400,050,000</span>
                           </td>
                           <td>
                              <center>
                                 <button><a href="#buy"></a>Delete</button>
                              </center>
                           </td>
                        </tr>
                        <!-- Brutale -->
                        <tr>
                           <td>
                              <figure>
                                 <img
                                    src="https://images.autofun.co.id/file1/f4055e52b890494bb1f89dd2f8eca369_912x516.jpg"
                                    alt="benelli"
                                    height="80px"
                                 />
                              </figure>
                           </td>
                           <td>
                              <span>MV Agusta Brutale</span>
                           </td>
                           <td>
                              <dl>
                                 <dl>Color</dl>
                                 <dd><li><i>Silver Metalic</i></li></dd>
                                 <dd><li><u><i>Red Fire</i></u></li></dd>
                                 <dd><li><i>Blue Orca</i></li></dd>
                              </dl>
                           </td>
                           <td>
                              <span>Rp 700,000,000</span>
                           </td>
                           <td>
                              <span><center>3</center></span>
                           </td>
                           <td>
                              <span><strike>Rp 2,100,000,000</strike></span><br>
                              <span>Rp 2,000,000,000</span>
                           </td>
                           <td>
                              <center>
                                 <button><a href="#buy"></a>Delete</button>
                              </center>
                           </td>
                        </tr>
                        <!-- Kawasaki -->
                        <tr>
                           <td>
                              <figure>
                                 <img
                                    src="https://images.autofun.co.id/file1/587de92715b548aba9f84352066b5415_606x402.jpg"
                                    alt="kawasaki"
                                    height="80px"
                                 />
                              </figure>
                           </td>
                           <td>
                              <span>Kawasaki Ninja ZX-14R</span>
                           </td>
                           <td>
                              <dl>
                                 <dt>Color</dt>
                                 <dd><li><i><u>Silver Diamond</u></i></li></dd>
                                 <dd><li><i>Black Forest</i></li></dd>
                              </dl>
                           </td>
                           <td>
                              <span>Rp 342,000,000</span>
                           </td>
                           <td>
                              <span><center>1</center></span>
                           </td>
                           <td>
                              <span>Rp 342,000,000</span>
                           </td>
                           <td>
                              <center>
                                 <button><a href="#buy"></a>Delete</button>
                              </center>
                           </td>
                        </tr>
                     </table>
                  </article>
               </section>
               <br />
               <hr />
               <table>
                  <tr>
                     <th>Total Price</th>
                     <td width="600px"></td>
                     <th>Rp 5,200,000,000</th>
                     <td width="50px"></td>
                     <td>
                        <a href="user.html"><img src="images/checkout.jpg" width="200px" alt=""></a>
                     </td>
                  </tr>
               </table>
               <hr />
               <br /><br />
               <footer>
                     <a href="#home"><img src="images/backtotop.png" title="back to top" width="50px" alt="back to top"></a>
                     <center>
                     
                        <strong>&copy; 2023. ZettaCamp Dolphin</strong>
                        <a href="my-profile.html">Rayhan Zidane Achmad</a>
                     </p>
                     </center>
               </footer>
            </td>
         </tr>
      </table>
   </body>
</html>
