<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Embedded</title>
      <style>
        body {
          color: #000;
        }
        a {
          color: inherit;
          text-decoration: none;
        }
        table {
          padding: 10px;
        }
        .container {
          margin: 0 auto;
        }
        .task-title {
          text-align: center;
        }
        .container td {
          padding: 10px;
        }
        .bord td {
          border: 1px solid black;
        }
        a:hover {
          color: blue;
        }
        .td-1 {
          background-color: green;
          color: white;
        }
        .td-2 {
          background-color: red;
          color: white;
        }
        .td-3 {
          background-color: blue;
          color: white;
        }
        
      </style>
   </head>
   <body>
    <section>
      <header>
        <h1 id="home"><center>My Hobby, Favorite Movies, & Favorite Song</center></h1>
      </header>
      <article id="song">
        <div class="task-title">
          <b># Task 1</b>
        </div>
        <table class="container">
          <tr>
            <td>
              <table class="bord">
                <tr>
                  <th width="0px">
                    <img
                      src="assets/starwars.jpg"
                      alt="starwars"
                      height="190px"
                    />
                    <hr><figcaption><strong>Favorite Movie</strong></figcaption>
                    <hr>
                  </th>
                </tr>
                <tr>
                  <td class="td-1"><img src="assets/movie.png" width="20px" alt=""> World War Z</td>
                </tr>
                <tr>
                  <td><img src="assets/movie.png" width="20px" alt=""> Captain America: Winter Soldier</td>
                </tr>
                <tr>
                  <td><img src="assets/movie.png" width="20px" alt=""> Star Wars: The Rise of Sky Walker</td>
                </tr>
              </table>
            </td>
            <td>
               <table class="bord">
                <tr>
                  <th width="50px">
                    <img
                      src="assets/hobby.webp"
                      alt="hobby"
                      height="190px"
                    />
                    <hr><figcaption><strong>My Hobby</strong></figcaption>
                    <hr>
                  </th>
                </tr>
                <tr>
                  <td><img src="assets/ball.png" width="20px" alt=""> Playing Football</td>
                </tr>
                <tr>
                  <td class="td-2"><img src="assets/ball.png" width="20px" alt=""> Watching Football</td>
                </tr>
                <tr>
                  <td><img src="assets/ball.png" width="20px" alt=""> Play Biliard</td>
                </tr>
              </table>
            </td>
            <td>
              <table class="bord">
                <tr>
                  <th width="50px">
                    <img
                      src="assets/song.png"
                      alt="song"
                      height="190px"
                    />
                    <hr><figcaption><strong>Fovorite Song</strong></figcaption>
                    <hr>
                  </th>
                </tr>
                <tr>
                  <td><img src="assets/song-icon.jpg" width="20px" alt=""> Someone that I used to know: Gotye</td>
                </tr>
                <tr>
                  <td><img src="assets/song-icon.jpg" width="20px" alt=""> If You Know That I'm Lonely: Fur</td>
                </tr>
                <tr>
                  <td class="td-3"><img src="assets/song-icon.jpg" width="20px" alt=""> King & Queen: Ava Max</td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </article>
    </section>
    <hr />
    <br /><br />
    <footer>
      <center>
        <ul>
          <table class="footor">
            <tr>
              <td>
                <a href="inline.html">Inline</a>
              </td>
              <td>
                <a href="external.html">External</a>
              </td>
              <td>
                <a href="embedded.html">Embedded</a>
              </td>
              <td>
                <a href="../task2/index.html">Project 2</a>
              </td>
            </tr>
          </table> 
        </ul>
        <p>&copy;2023. ZettaCamp~Dolphin.
        <a href="#">Rayhan Zidane Achmad</a></p>
      </center>
    </footer>
    </table>
   </body>
</html>
