<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Song Listing</title>
   </head>
   <body>
      <table>
         <tr>
            <td width="80px"></td>
            <td>
               <header>
                  <header>
      <h1 id="home"><center>Popular Song Listing</center></h1>
   </header>
   <!-- Navigasi -->
   <nav>
      <table>
         <tr>
          <td width="430px"></td>
          <td>
            <a href="../index.html"><button>Home</button></a>
          </td>
          <td>|</td>
          <td>
            <a href="profile.html"><button>Profile</button></a>
          </td>
          <td>|</td>
          <td>
            <a href="#song"><button>Song Listing</button></a>
          </td>
          <td>|</td>
          <td>
            <a href="album_preview.html"><button>Album Preview</button></a>
          </td>
         </tr>
      </table>
      <br>
   </nav>
   <img src="../assets/bg-music-2.jpg" alt="" width="100%">
    <hr>
    </header>
    <section>
      <article id="song">
          <table cellpadding="10px">
            <tr>
                <th>#</th>
                <td colspan="2" width="300px"><b>Track</b></td>
                <td width="200px"><b>Artist</b></td>
                <td width="160px"><b>Album</b></td>
                <th>Duration</th>
                <th></th>
            </tr>
            <!-- Calm Down -->
            <tr>
              <td>1</td>
              <td width="50px">
                <img
                  src="https://lostposters.com/wp-content/uploads/2023/06/Album-Rema-And-Selena-Gomez-Calm-Down-print_1.jpg"
                  alt="aprilia"
                  height="50px"
                />
              </td>
              <td>Calm Down</td>
              <td>Rema, Selena Gomez</td>
              <td>Calm Down</td>
              <td><center>3:59</center></td>
              <td>
                <center>
                    <a href="#buy"></a><img src="../assets/unduh.png" width="20px" alt="">
                </center>
              </td>
              <td>
                <audio controls>
                    <source src="../assets/backsound.mp3" type="audio/mpeg">
                </audio>
              </td>
            </tr>
            <!-- Bones -->
            <tr>
              <td>2</td>
              <td width="50px">
                <img
                  src="https://i1.sndcdn.com/artworks-QshqraRqqHUTQRyv-8BdDAw-t500x500.jpg"
                  alt="aprilia"
                  height="50px"
                />
              </td>
              <td>Bones</td>
              <td>Imagine Dragons</td>
              <td>Bones</td>
              <td><center>2:45</center></td>
              <td>
                <center>
                    <a href="#buy"></a><img src="../assets/unduh.png" width="20px" alt="">
                </center>
              </td>
              <td>
                <audio controls>
                    <source src="../assets/backsound.mp3" type="audio/mpeg">
                </audio>
              </td>
            </tr>
            <!-- I can see you -->
            <tr>
              <td>3</td>
              <td width="50px">
                <img
                  src="https://cdnb.artstation.com/p/assets/images/images/064/078/645/large/keane-ip-i-can-see-you-ts-from-the-vault-song-cover.jpg?1687075008"
                  alt="aprilia"
                  height="50px"
                />
              </td>
              <td>I Can See You</td>
              <td>Taylor Swift</td>
              <td>Speak Now</td>
              <td><center>4:33</center></td>
              <td>
                <center>
                    <a href="#buy"></a><img src="../assets/unduh.png" width="20px" alt="">
                </center>
              </td>
              <td>
                <audio controls>
                    <source src="../assets/backsound.mp3" type="audio/mpeg">
                </audio>
              </td>
            </tr>
            <!-- Love like this -->
            <tr>
              <td>4</td>
              <td width="50px">
                <img
                  src="https://i1.sndcdn.com/artworks-zuc8V7DVmFHuVIve-EVR7YQ-t500x500.jpg"
                  alt="aprilia"
                  height="50px"
                />
              </td>
              <td>Love Like This</td>
              <td>ZAYN</td>
              <td>Love Like This</td>
              <td><center>2:53</center></td>
              <td>
                <center>
                    <a href="#buy"></a><img src="../assets/unduh.png" width="20px" alt="">
                </center>
              </td>
              <td>
                <audio controls>
                    <source src="../assets/backsound.mp3" type="audio/mpeg">
                </audio>
              </td>
            </tr>
            <!-- Headlights -->
            <tr>
              <td>5</td>
              <td width="50px">
                <img
                  src="https://cdns-images.dzcdn.net/images/cover/44c0a2696951b044e65d0e33d65a5d32/500x500.jpg"
                  alt="aprilia"
                  height="50px"
                />
              </td>
              <td>Headlights (ft.KIDDO)</td>
              <td>KIDDO, Alan Walker</td>
              <td>Headlights</td>
              <td><center>2:38</center></td>
              <td>
                <center>
                    <a href="#buy"></a><img src="../assets/unduh.png" width="20px" alt="">
                </center>
              </td>
              <td>
                <audio controls>
                    <source src="../assets/backsound.mp3" type="audio/mpeg">
                </audio>
              </td>
            </tr>
            <!-- Left and Right -->
            <tr>
              <td>6</td>
              <td width="50px">
                <img
                  src="https://preview.redd.it/7f0umaxyel791.png?width=1080&format=png&auto=webp&s=321e3fb0205d43b38433831453d86a9c37fd042d"
                  alt="aprilia"
                  height="50px"
                />
              </td>
              <td>Left and Right</td>
              <td>Jung Kook, Charlie Puth</td>
              <td>Left and Right</td>
              <td><center>5:12</center></td>
              <td>
                <center>
                    <a href="#buy"></a><img src="../assets/unduh.png" width="20px" alt="">
                </center>
              </td>
              <td>
                <audio controls>
                    <source src="../assets/backsound.mp3" type="audio/mpeg">
                </audio>
              </td>
            </tr>
            <!-- Flowers -->
            <tr>
              <td>7</td>
              <td width="50px">
                <img
                  src="https://i.etsystatic.com/37789526/r/il/d9688a/4538284006/il_570xN.4538284006_540q.jpg"
                  alt="aprilia"
                  height="50px"
                />
              </td>
              <td>Flowers</td>
              <td>Miley Cyrus</td>
              <td>flowers</td>
              <td><center>3:20</center></td>
              <td>
                <center>
                    <a href="#buy"></a><img src="../assets/unduh.png" width="20px" alt="">
                </center>
              </td>
              <td>
                <audio controls>
                    <source src="../assets/backsound.mp3" type="audio/mpeg">
                </audio>
              </td>
            </tr>
            <!-- Vampire -->
            <tr>
              <td>8</td>
              <td width="50px">
                <img
                  src="https://pbs.twimg.com/media/Fyg-dOyaUAAiWlE.jpg"
                  alt="aprilia"
                  height="50px"
                />
              </td>
              <td>Vampire</td>
              <td>olivia Rodrigo</td>
              <td>Vampire</td>
              <td><center>3:40</center></td>
              <td>
                <center>
                    <a href="#buy"></a><img src="../assets/unduh.png" width="20px" alt="">
                </center>
              </td>
              <td>
                <audio controls>
                    <source src="../assets/backsound.mp3" type="audio/mpeg">
                </audio>
              </td>
            </tr>
          </table>
      </article>
    </section>
    <br />
    <hr />
    <table>
      <tr>
          <th>Best way to Listen to Music!</th>
          <td width="680px"></td>
          <td><a href="user.html"><img src="../assets/playstore.png" width="130px" alt=""></a></td>
          <td width="10px"></td>
          <td><a href="user.html"><img src="../assets/appstore.png" width="130px" alt=""></a></td>
      </tr>
    </table>
    <hr />
    <br /><br />
    <footer>
          <a href="#home"><img src="../assets/backtotop.png" title="back to top" width="50px" alt="back to top"></a>
          <center>
          
            <strong>&copy; 2023. ZettaCamp~Dolphin</strong>~
            <a href="my-profile.html">Rayhan Zidane Achmad</a>
          </p>
          </center>
    </footer>
            </td>
         </tr>
      </table>
   </body>
</html>
